{
  "lerna": "3.6.0",
  "packages": [
    "examples",
    "packages/core",
    "packages/meta",
    "packages/plugins/content/*",
    "packages/plugins/layout/*",
    "packages/renderer",
    "packages/ui"
  ],
  "version": "0.2.0"
}
